<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>default title</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainq80x7mzyxqcor4g6i529.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <script src="static/js/mainq80x7mzyxqcor4g6i529.min.js"></script>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <div class="card-list">
                <h3 class="block-hd card-list__hd">Список карточек</h3>
                <div class="card-list__box">
                    <div class="card">
                        <a href="#">
                            <img class="card__img" src="https://kwork.ru/pics/t4/57/188259-1.jpg" alt="Доработка и настройка сайта 1 - kwork.ru" width="230" height="153" />
                        </a>
                        <div class="card__content">
                            <div class="card__title"><a class="card__crop" href="#">Поиск и удаление вирусов на сайтах</a>
                            </div>
                            <div class="card__info"><a class="card-user" href="#"><span class="card-user__status"></span><span class="card-user__name">cyber01</span></a>
                                <div class="card-rate"><span class="card-rate__icon"></span><span class="card-rate__value">4.9</span><span class="card-rate__vote">(133)</span>
                                </div>
                            </div>
                            <div class="card__footer">
                                <div class="card-favorites">
                                    <div class="tooltip">
                                        <div class="card-favorites__icon"></div>
                                    </div>
                                </div>
                                <div class="card__price">500&#8381;</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img class="card__img" src="https://kwork.ru/pics/t4/37/302174-3.jpg" alt="Доработка и настройка сайта 7 - kwork.ru" width="230" height="153" />
                        </a>
                        <div class="card__content">
                            <div class="card__title"><a class="card__crop" href="#">Восстановление сайта из вебархива - archive. org, перенос на wordpress. Настройка и SEO оптимизация</a>
                            </div>
                            <div class="card__info"><a class="card-user" href="#"><span class="card-user__status _online"></span><span class="card-user__name">letonamore</span></a>
                                <div class="card-rate"><span class="card-rate__icon"></span><span class="card-rate__value">5</span><span class="card-rate__vote">(97)</span>
                                </div>
                            </div>
                            <div class="card__footer">
                                <div class="card-favorites">
                                    <div class="tooltip">
                                        <div class="card-favorites__icon"></div>
                                    </div>
                                </div>
                                <div class="card__price">1000&#8381;</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img class="card__img" src="https://kwork.ru/pics/t4/27/105683-3.jpg" alt="Доработка и настройка сайта 1 - kwork.ru" width="230" height="153" />
                        </a>
                        <div class="card__content">
                            <div class="card__title"><a class="card__crop" href="#">OpenCart. Внесу любые изменения - доработки в OpenCart или OCStore</a>
                            </div>
                            <div class="card__info"><a class="card-user" href="#"><span class="card-user__status _online"></span><span class="card-user__name">PSCD</span></a>
                                <div class="card-rate"><span class="card-rate__icon"></span><span class="card-rate__value">4.9</span><span class="card-rate__vote">(1K)</span>
                                </div>
                            </div>
                            <div class="card__footer">
                                <div class="card-favorites _active">
                                    <div class="tooltip">
                                        <div class="card-favorites__icon"></div>
                                    </div>
                                </div>
                                <div class="card__price">2000&#8381;</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img class="card__img" src="https://kwork.ru/pics/t4/94/266322-1.jpg" alt="Доработка и настройка сайта 13 - kwork.ru" width="230" height="153" />
                        </a>
                        <div class="card__content">
                            <div class="card__title"><a class="card__crop" href="#">Настройка формы обратной связи для лендинга, html сайта. Оповещения на email и телефон. Хранение заявок в БД.</a>
                            </div>
                            <div class="card__info"><a class="card-user" href="#"><span class="card-user__status"></span><span class="card-user__name">Dosto</span></a>
                                <div class="card-rate"><span class="card-rate__icon"></span><span class="card-rate__value">1.2</span><span class="card-rate__vote">(3514)</span>
                                </div>
                            </div>
                            <div class="card__footer">
                                <div class="card-favorites">
                                    <div class="tooltip">
                                        <div class="card-favorites__icon"></div>
                                    </div>
                                </div>
                                <div class="card__price">500&#8381;</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img class="card__img" src="https://kwork.ru/pics/t4/59/470900-1538505159.jpg" alt="Доработка и настройка сайта 33 - kwork.ru" width="230" height="153" />
                        </a>
                        <div class="card__content">
                            <div class="card__title"><a class="card__crop" href="#">Ускорю загрузку сайта на WordPress по Google PageSpeed Insights</a>
                            </div>
                            <div class="card__info"><a class="card-user" href="#"><span class="card-user__status"></span><span class="card-user__name">iponika</span></a>
                                <div class="card-rate"><span class="card-rate__icon"></span><span class="card-rate__value">3.3</span><span class="card-rate__vote">(3)</span>
                                </div>
                            </div>
                            <div class="card__footer">
                                <div class="card-favorites _active">
                                    <div class="tooltip">
                                        <div class="card-favorites__icon"></div>
                                    </div>
                                </div>
                                <div class="card__price">от 500&#8381;</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img class="card__img" src="https://kwork.ru/pics/t4/57/111238-2.jpg" alt="Сценарии 1 - kwork.ru" width="230" height="153" />
                        </a>
                        <div class="card__content">
                            <div class="card__title"><a class="card__crop" href="#">Напишу сценарий видеоролика</a>
                            </div>
                            <div class="card__info"><a class="card-user" href="#"><span class="card-user__status _online"></span><span class="card-user__name"> tavro</span></a>
                                <div class="card-rate"><span class="card-rate__icon"></span><span class="card-rate__value">4.5</span><span class="card-rate__vote">(62)</span>
                                </div>
                            </div>
                            <div class="card__footer">
                                <div class="card-favorites _active">
                                    <div class="tooltip">
                                        <div class="card-favorites__icon"></div>
                                    </div>
                                </div>
                                <div class="card__price">500&#8381;</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img class="card__img" src="https://kwork.ru/pics/t4/90/525082-1540818890.jpg" alt="Сценарии 2 - kwork.ru" width="230" height="153" />
                        </a>
                        <div class="card__content">
                            <div class="card__title"><a class="card__crop" href="#">Предложу идею и разработаю сценарий для вашего мероприятия</a>
                            </div>
                            <div class="card__info"><a class="card-user" href="#"><span class="card-user__status _online"></span><span class="card-user__name"> Galina75rus</span></a>
                                <div class="card-rate"><span class="card-rate__icon"></span><span class="card-rate__value">5</span><span class="card-rate__vote">(6)</span>
                                </div>
                            </div>
                            <div class="card__footer">
                                <div class="card-favorites _active">
                                    <div class="tooltip">
                                        <div class="card-favorites__icon"></div>
                                    </div>
                                </div>
                                <div class="card__price">500&#8381;</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img class="card__img" src="https://kwork.ru/pics/t4/56/177519-4.jpg" alt="Сценарии 3 - kwork.ru" width="230" height="153" />
                        </a>
                        <div class="card__content">
                            <div class="card__title"><a class="card__crop" href="#">Напишу сценарий визитной карточки участника, команды</a>
                            </div>
                            <div class="card__info"><a class="card-user" href="#"><span class="card-user__status"></span><span class="card-user__name"> olginbonus</span></a>
                                <div class="card-rate"><span class="card-rate__icon"></span><span class="card-rate__value">4.9</span><span class="card-rate__vote">(146)</span>
                                </div>
                            </div>
                            <div class="card__footer">
                                <div class="card-favorites _active">
                                    <div class="tooltip">
                                        <div class="card-favorites__icon"></div>
                                    </div>
                                </div>
                                <div class="card__price">500&#8381;</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img class="card__img" src="https://kwork.ru/pics/t4/25/255231-2.jpg" alt="Сценарии 4 - kwork.ru" width="230" height="153" />
                        </a>
                        <div class="card__content">
                            <div class="card__title"><a class="card__crop" href="#">Напишу сценарий для ролика на YouTube, Instagram</a>
                            </div>
                            <div class="card__info"><a class="card-user" href="#"><span class="card-user__status"></span><span class="card-user__name"> negrant</span></a>
                                <div class="card-rate"><span class="card-rate__icon"></span><span class="card-rate__value">4.9</span><span class="card-rate__vote">(500)</span>
                                </div>
                            </div>
                            <div class="card__footer">
                                <div class="card-favorites _active">
                                    <div class="tooltip">
                                        <div class="card-favorites__icon"></div>
                                    </div>
                                </div>
                                <div class="card__price">500&#8381;</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img class="card__img" src="https://kwork.ru/pics/t4/44/262439-1.jpg" alt="Сценарии 5 - kwork.ru" width="230" height="153" />
                        </a>
                        <div class="card__content">
                            <div class="card__title"><a class="card__crop" href="#">Напишу Квест</a>
                            </div>
                            <div class="card__info"><a class="card-user" href="#"><span class="card-user__status _online"></span><span class="card-user__name"> olginbonus</span></a>
                                <div class="card-rate"><span class="card-rate__icon"></span><span class="card-rate__value">4.9</span><span class="card-rate__vote">(146)</span>
                                </div>
                            </div>
                            <div class="card__footer">
                                <div class="card-favorites _active">
                                    <div class="tooltip">
                                        <div class="card-favorites__icon"></div>
                                    </div>
                                </div>
                                <div class="card__price">500&#8381;</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                var sliderItems = [];
                $.ajax({
                  url: "_slider-data.html",
                  success: function (result) {
                      $(".card",result).each( function(i) {
                          return sliderItems.push(this.outerHTML);
                      });
                  },
                  async: false
                });
            </script>
            <div class="card-slider">
                <h3 class="block-hd card-slider__hd">Слайдер карточек</h3>
                <div class="card-slider__box"></div>
            </div>
            <script>
                $(".card-slider__box").lazySlider({
                   items: sliderItems
                });
            </script>
            <footer class="footer"></footer>
        </main>


    </body>

</html>